# zeldabot

./: README.md  export_onnx.py  howtorun.md  killall_policy.onnx  nes_zelda_overworld_tile_map_colors.numbers  nes_zelda_overworld_tile_map_holes.csv  nes_zelda_overworld_tile_map_holes.numbers  nes_zelda_overworld_tile_map_spreadsheet.csv  train_zelda_combat.py  whiteSwordAnalysisLev1.numbers  write_joypad.lua
paths/: .gitignore  1_wood_sword_4112.csv  1_wood_sword_7741.csv  TestComparison.kt  breadthfirstsearch_settings.json  build.gradle.kts  count_lines.sh  gradle.properties  mapTile.csv  map_TESTORIGINAMAP.csv.csv  map_cell_102.csv.csv  map_cell_115.csv.csv  map_cell_13.csv.csv  map_cell_14.csv.csv  map_cell_42.csv.csv  map_cell_45.csv.csv  map_cell_49.csv.csv  map_cell_53.csv.csv  map_cell_68.csv.csv  map_cell_98.csv.csv  map_check_119.csv  map_check_1192.csv  map_check_1192_r.csv  map_check_1192_rgstar.csv  map_check_1192_rgstar_costs.csv  map_check_1192_rzstar.csv  map_check_1192_rzstar_costs.csv  map_passable.csv.csv  passable.csv  passableSpot.csv  settings.gradle.kts
paths/.claude/: settings.local.json
paths/gradle/: libs.versions.toml
paths/map_map/: map_cell_103.csv  map_cell_34.csv.csv  map_cell_35.csv.csv  map_cell_44.csv.csv  map_cell_54.csv.csv  map_cell_58.csv.csv  map_cell_66.csv.csv  map_cell_67.csv.csv  map_cell_68.csv.csv  map_cell_69.csv.csv  map_cell_83.csv.csv  map_cell_89.csv
paths/map_map/1/: cell_114.csv.csv  cell_116.csv.csv  cell_127.csv.csv  cell_34.csv.csv  cell_35.csv.csv  cell_50.csv.csv  cell_51.csv.csv  cell_54.csv.csv  cell_82.csv.csv  cell_83.csv.csv  cell_99.csv.csv
paths/map_map/2/: cell_103.csv.csv  cell_105.csv.csv  cell_109.csv.csv  cell_119.csv.csv  cell_29.csv.csv  cell_31.csv.csv  cell_41.csv.csv  cell_53.csv.csv  cell_56.csv.csv  cell_69.csv.csv  cell_78.csv.csv  cell_79.csv.csv  cell_88.csv.csv
paths/map_map/3/: cell_125.csv.csv  cell_13.csv.csv  cell_30.csv.csv  cell_62.csv.csv
paths/src/main/kotlin/: BreadthFirstSearchTestUI.kt  BreadthFirstSearchTestUIMain.kt  ComparisonTest.kt  Destination.kt  DistanceTable.kt  FindPaths.kt  Main.kt  MapStatFileInterpreter.kt  Plan.kt  ShortestPath.kt  StandaloneComparison.kt  ZeldaDestinations.kt  ZeldaMap.kt  mainA.kt  mainAnalyze.kt  mainB.kt  mainBuildMapLocFiles.kt  mainComparison.kt
paths/src/main/resources/: Brad is here because he has a credential. He has b  lev1_115  lev_block1mid  lev_block2center  lev_block4mid  lev_block4out  lev_block4out2  lev_u  (+36 more)
(+227 files in other folders)
